set $mod Mod4
set $left h
set $down j
set $up k
set $right l
set $term kitty
set $menu j4-dmenu-desktop --dmenu="/usr/local/bin/bemenu_run.sh -l 5" --term=$term --no-generic
set $menu2 "/usr/local/bin/bemenu_run.sh" dmenu | xargs swaymsg exec
set $browser vivaldi-stable
set $swaylock swaylock-fancy

set $workspace1 "1:´äá"
set $workspace2 "2:´ëę"
set $workspace3 "3:´äí"
set $workspace4 "4:´çŚ"
set $workspace5 "5:´üÇ"
set $workspace6 "6:´ç╝"
set $workspace7 "7:´Çł"
set $workspace8 "8:´łŤ"
set $workspace9 "9:´ÇÜ"
set $workspace10 "10:´äŤ"

include ~/.config/sway/conf.d/*
