font_family	JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_shape block
detect_urls yes
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh ipfs xmpp

window_padding_width 4
font_size 9.0
background_opacity 0.75
background_blur 0
allow_hyperlinks yes
shell_integration enabled
shell_integration no-cursor
wayland_titlebar_color system
linux_display_server wayland
close_on_child_death yes
dynamic_background_opacity yes

kitty_mod ctrl+shift
map kitty_mod+n next_tab
map kitty_mod+p previous_tab
