set {
  $mod Mod4
  $modSft Mod4+Shift
  $left h
  $down j
  $up k
  $right l
  
  $browser vivaldi
  $menu wofi | xargs swaymsg exec --
  $term kitty -1
  $wallpaper ~/.config/sway/wallpaper.png
  $wobsock ~/wob.sock
  $filer $term nnn
  $lock "swaylock \
          --screenshots \
          --clock \
          --indicator \
          --indicator-radius 100 \
          --indicator-thickness 7 \
          --effect-blur 7x5 \
          --effect-vignette 0.5:0.5 \
          --ring-color bb00cc \
          --key-hl-color 880033 \
          --line-color 00000000 \
          --inside-color 00000088 \
          --separator-color 00000000 \
          --grace 2 \
          --fade-in 0.2"
}

include ~/.config/sway/conf.d/*
